<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>e巡检</title>
  <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
  <!-- 关键字 -->
  <meta name="keywords" content="" />
  <!-- 说明 -->
  <meta name="description" content="" />
  <!-- 设置文档宽度、是否缩放 -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
  <!-- 优先使用IE最新版本或chrome -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- 360读取到这个标签立即钱换到极速模式 -->
  <meta name="renderer" content="webkit" />
  <!-- 禁止百度转码 -->
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <!-- UC强制竖屏 -->
  <meta name="screen-orientation" content="portrait" />
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait" />
  <!-- UC强制全屏 -->
  <meta name="full-scerrn" content="yes" />
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="ture" />
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app" />
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application" />
  <!-- window phone 点亮无高光 -->
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- 安卓设备不自动识别邮件地址 -->
  <meta name="format-detection" name="email=no" />
  <!-- iOS设备 -->
  <!-- 添加到主屏幕的标题 -->
  <meta name="apple-mobile-web-app-title" content="标题" />
  <!-- 是否启用webApp全屏 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- 设置状态栏的背景颜色，启用webapp模式时生效 -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent/black/default" />
  <!-- 半透明/黑色/默认白色 -->
  <!-- 禁止数字识别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <!-- 智能添加广告条 -->
  <meta name="apple-itunes-app" content="app-id=myappstoreID,affiliate-data=myaffiliatedata,app-argument=myurl" />
</head>
<body>
   <div id="app"></div>
  <!-- built files will be auto injected 
  <script src="./static/config.js"></script>-->
  <!--<script src="../src/common/screen-adaptation.js"></script>-->
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=TKVWaNmi39SVd2QM3McBdclw"></script>
  <script type="text/javascript"
    src="https://webapi.amap.com/maps?v=1.3&key=25702262197bd9ec5b44a8fdcf5b7d95&plugin=AMap.Geocoder"></script>
  <!--<% if (htmlWebpackPlugin.options.libCssName){ %>
    <link rel="stylesheet" href="./static/<%= htmlWebpackPlugin.options.libCssName %>">
    <% } %>

      <% if (htmlWebpackPlugin.options.libJsName){ %>
        <script src="./static/<%= htmlWebpackPlugin.options.libJsName %>"></script>
        <% } %> -->
</body>
</html>
