#env=dev && pre
apiVersion: v1
kind: Template
metadata:
  name: ${APP_NAMES}-dc
  annotations:
    tags: "microService"
#创建dc模板
objects:
  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      name: ${APP_NAMES}-dc
    spec:
      replicas: 1
      template:
        metadata:
          labels:
            app: ${APP_NAMES}-dc
        spec:
          nodeSelector:
            env: ${NODE}
          containers:
          - name: ${APP_NAMES}-dc
            image: ${IMAGE_NAME}
            imagePullPolicy: Always
            restartPolicy: Always
            ports:
            - containerPort: ${PORT}
#挂载目录至pvc存储卷
            volumeMounts:
            - name: ${APP_NAMES}-gfs-1
              mountPath: ${GFS_MOUNTPATH}
          volumes:
            - name: ${APP_NAMES}-gfs-1
              persistentVolumeClaim:
                claimName: ${APP_NAMES}-pvc-1

#创建定时任务cronjob-dc模板
#  - kind: DeploymentConfig
#    apiVersion: v1
#    metadata:
#      name: ${APP_NAMES}-cron
#    spec:
#      replicas: 1
#      template:
#        metadata:
#          labels:
#            app: ${APP_NAMES}-cron
#        spec:
#          nodeSelector:
#            env: ${NODE}
#          containers:
#          - name: ${APP_NAMES}-cron
#            image: ${IMAGE_NAME}
#            command: ["/bin/bash","/home.project/cronjob.sh"]
#            imagePullPolicy: Always
#            restartPolicy: Always
#            ports:
#            - containerPort: ${PORT}
#            volumeMounts:
#            - name: ${APP_NAMES}-gfs-1
#              mountPath: ${GFS_MOUNTPATH}
#          volumes:
#            - name: ${APP_NAMES}-gfs-1
#              persistentVolumeClaim:
#                claimName: ${APP_NAMES}-pvc-1
#

#创建glusterfs存储卷声明pvc
  - kind: PersistentVolumeClaim
    apiVersion: v1
    metadata:
      name: ${APP_NAMES}-pvc-1
    spec:
      accessModes:
       - ReadWriteMany
      resources:
        requests:
          storage: ${GFS_STORAGE}
      storageClassName: glusterfs-storage

##创建svc
  - kind: Service
    apiVersion: v1
    metadata:
      name: ${APP_NAMES}-svc
    spec:
      type: NodePort
      ports:
        - port: ${PORT}
          nodePort: ${NODEPORT}
      selector:
        app: ${APP_NAMES}-dc
##创建routes
  - kind: Route
    apiVersion: v1
    metadata:
      name: ${APP_NAMES}-route
    spec:
      host: ${HOSTNAME}
      to:
        kind: Service
        name: ${APP_NAMES}-svc
        weight: 100
      wildcardPolicy: None
#参数描述
parameters:
  - description: 镜像名称
    name: IMAGE_NAME
  - description: 应用名称
    name: APP_NAMES
  - description: 域名
    name: HOSTNAME
  - description: 标签节点
    name: NODE
  - description: 容器端口
    name: PORT
  - description: 节点端口
    name: NODEPORT
  - description: GFS存储容量
    name: GFS_STORAGE
  - description: GFS存储路径
    name: GFS_MOUNTPATH


