@for $i from 1 through 100 {
  .ec-col-#{$i} {
    float: left;
    width: 100%/$i;
  }
}
.fade-enter-active,
.fade-leave-active {
  transition: all 0.2s ease;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

.link {
  color: #a3a3a3;
  text-decoration: none;
}
.clearfix {
  zoom: 1;
  &:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: '.';
    line-height: 0;
  }
}
textarea.van-field__control {
  background: #f8f6f6;
}
